# Java_application_5th_sem

./: .gitignore  ARCHITECTURE.md  CLOUD_DEPLOYMENT.md  COMMANDS.md  COMPARISON.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  ENV_SETUP.md  INDEX.md  JOYCE_CHECKLIST.md  MIGRATION_GUIDE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  README_CLOUD.md  SETUP_INSTRUCTIONS.md  START_HERE.md  SUPABASE_CONFIG.md  deploy.ps1  deploy_autonomous.ps1  deploy_full.ps1  pom.xml  quick_deploy.ps1  railway.toml  railway_env.txt  run_server_cloud.bat  run_server_cloud.sh  supabase_setup.sql
src/com/rental/client/: RentalClient.java
src/com/rental/dao/: UserDAO.java  UserDAOImpl.java  VehicleDAO.java  VehicleDAOImpl.java
src/com/rental/model/: Booking.java  User.java  Vehicle.java
src/com/rental/server/: ClientHandler.java  RentalServer.java
src/com/rental/util/: DBUtil.java
